insert into horarios_disponibles values
	(19,'Lunes','02:30','07:00',33),
	(18,'Martes','01:00','10:00',29),
	(17,'Lunes','08:30','02:30',28),
	(16,'Lunes','04:00','01:00',27),
	(15,'Martes','04:00','07:00',26),
	(14,'Lunes','10:00','07:00',1),
	(13,'Martes','05:30','10:00',25),
	(12,'Martes','11:30','08:30',24),
	(11,'Lunes','04:00','10:00',23),
	(10,'Martes','02:30','07:00',22),
	(9,'Martes','07:00','01:00',21),
	(8,'Miercoles','07:00','10:00',20),
	(7,'Martes','10:00','07:00',20),
	(6,'Martes','04:00','10:00',19),
	(5,'Martes','05:30','10:00',19),
	(4,'Martes','04:00','10:00',18),
	(3,'Viernes','02:30','08:30',17),
	(2,'lun',15,12,16),
	(1,'Lunes','asdfas','asdf',4)
;
