insert into objeto_ofrecido values
	(33,'asdf asdf asdf ',2000,'Escuadras','danilo.villarraga@mail.escuelaing.edu.co'),
	(32,'asdfadf',2345,'Botas','danilo.villarraga@mail.escuelaing.edu.co'),
	(31,'asdfasdf',234234,'Escuadras','danilo.villarraga@mail.escuelaing.edu.co'),
	(30,'adfgaf',234,'Botas','danilo.villarraga@mail.escuelaing.edu.co'),
	(29,'asdfasdf af asf ',1234,'Botas','danilo.villarraga@mail.escuelaing.edu.co'),
	(28,'tabla de expresion',3000,'Tablas de expresion','danilo.villarraga@mail.escuelaing.edu.co'),
	(27,'fasdfasdf',3000,'Tablas de expresion','danilo.villarraga@mail.escuelaing.edu.co'),
	(26,'Botas para el lab de MATERIALES',2000,'Botas','camila.vieda@mail.escuelaing.edu.co'),
	(25,'asdvasd',234,'Calculadora','danilo.villarraga@mail.escuelaing.edu.co'),
	(24,'asdfadsf',24324,'Calculadora','danilo.villarraga@mail.escuelaing.edu.co'),
	(23,'aadsf',234,'Bata','danilo.villarraga@mail.escuelaing.edu.co'),
	(22,'prueba cal',234,'Calculadora','danilo.villarraga@mail.escuelaing.edu.co'),
	(21,'tabla',2342,'Tablas de expresion','danilo.villarraga@mail.escuelaing.edu.co'),
	(20,'over',3000,'Overol','danilo.villarraga@mail.escuelaing.edu.co'),
	(19,'llllllllll',243,'Gafas de Seguridad','danilo.villarraga@mail.escuelaing.edu.co'),
	(18,'llllllllll',243,'Bata','danilo.villarraga@mail.escuelaing.edu.co'),
	(17,'jjjja fasdfa sdf ads fa sdf asdf asdf s df sd f asdfas df sdf ad fadsf as dfasdfasd fa sdf ',345,'Bata','danilo.villarraga@mail.escuelaing.edu.co'),
	(16,'ddd',32,'Calculadora','danilo.villarraga@mail.escuelaing.edu.co'),
	(15,'asdfa',234,'Calculadora','danilo.villarraga@mail.escuelaing.edu.co'),
	(14,'sdc',32,'Calculadora','danilo.villarraga@mail.escuelaing.edu.co'),
	(13,'adss',232,'Botas','danilo.villarraga@mail.escuelaing.edu.co'),
	(12,'adss',232,'Botas','danilo.villarraga@mail.escuelaing.edu.co'),
	(11,'adss',232,'Botas','danilo.villarraga@mail.escuelaing.edu.co'),
	(10,'adsfa',234,'Botas','danilo.villarraga@mail.escuelaing.edu.co'),
	(9,'adsfa',234,'Botas','danilo.villarraga@mail.escuelaing.edu.co'),
	(5,'gafafafa',123,'Gafas de Seguridad','danilo.villarraga@mail.escuelaing.edu.co'),
	(4,'gfhdg',324,'Escuadras','danilo.villarraga@mail.escuelaing.edu.co'),
	(3,'xgbddd este si',3244,'Escuadras','danilo.villarraga@mail.escuelaing.edu.co'),
	(2,'xgb',3244,'Calculadora','danilo.villarraga@mail.escuelaing.edu.co'),
	(1,'ASDFADF',324,'Escuadras','danilo.villarraga@mail.escuelaing.edu.co')
;
